TestrailWrappers\%2Ftr%2Fadd_case_for_project%2F%7BProjectName%7D.xml
TestrailWrappers\%2Ftr%2Fadd_result_for_automationkey%2F%7BRunId%7D%2F%7BAutomationKey%7D.xml
TestrailWrappers\%2Ftr%2Fadd_results_for_automationkeys%2F%7BRunId%7D.xml
TestrailWrappers\%2Ftr%2Fcreate_test_plan_for_project%2F%7BProjectName%7D.xml
TestrailWrappers\%2Ftr%2Fget_cases_by_filters%2F%7BProjectId%7D.xml
TestrailWrappers\%2Ftr%2Fget_cases_for_section%2F%7BProjectName%7D.xml
TestrailWrappers\%2Ftr%2Fget_runinfo_by_name_config.xml
TestrailWrappers\%2Ftr%2Fis_rebuild_in_progress.xml
TestrailWrappers\%2Ftr%2Frecreate_automationkey_mappings.xml
ServerSoap\BounceServerFarm.xml
ServerSoap\CheckServerHealth.xml
ServerSoap\GetDefaultHealthCheck.xml
ServerSoap\GetEnvironments.xml
ServerSoap\GetFarmHealthChecks.xml
ServerSoap\GetFarmServiceEndpoints.xml
ServerSoap\GetFarms.xml
ServerSoap\GetHealthCheck.xml
ServerSoap\GetHealthChecks.xml
ServerSoap\GetPopulateCacheUrl.xml
ServerSoap\GetPopulateCacheUrls.xml
ServerSoap\GetServiceEndpoint.xml
ServerSoap\GetServiceEndpointVersions.xml
ServerSoap\GetServiceEndpoints.xml
ServerSoap\GetVersionedElements.xml
ServerSoap\GetWSDL.xml
ServerSoap\GetWSDLs.xml
ServerSoap\GetWsdlsForService.xml
ServerSoap\PopulateServerCache.xml
SwsimV100Soap\AddCarrier.xml
SwsimV100Soap\AddImage.xml
SwsimV100Soap\AddUserPaymentMethod.xml
SwsimV100Soap\AuthenticateBridgeAuthenticator.xml
SwsimV100Soap\AuthenticateUser.xml
SwsimV100Soap\AuthenticateWithTransferAuthenticator.xml
SwsimV100Soap\CancelAccount.xml
SwsimV100Soap\CancelCarrierPickup.xml
SwsimV100Soap\CancelIndicium.xml
SwsimV100Soap\ChangeDefaultPaymentMethod.xml
SwsimV100Soap\ChangePassword.xml
SwsimV100Soap\ChangePlan.xml
SwsimV100Soap\CheckCarrierPickupAvailability.xml
SwsimV100Soap\CleanseAddress.xml
SwsimV100Soap\CreateClaim.xml
SwsimV100Soap\CreateEnvelopeIndicium.xml
SwsimV100Soap\CreateIndicium.xml
SwsimV100Soap\CreateMailingLabelIndicia.xml
SwsimV100Soap\CreateManifest.xml
SwsimV100Soap\CreateNetStampsIndicia.xml
SwsimV100Soap\DeleteCarrier.xml
SwsimV100Soap\DeleteImage.xml
SwsimV100Soap\DeleteUserPaymentMethod.xml
SwsimV100Soap\EnumCodeWordTypes.xml
SwsimV100Soap\EnumCostCodes.xml
SwsimV100Soap\EnumNetStampsLayouts.xml
SwsimV100Soap\FinishAccountVerification.xml
SwsimV100Soap\FinishPasswordReset.xml
SwsimV100Soap\GetAccountInfo.xml
SwsimV100Soap\GetBalanceHistory.xml
SwsimV100Soap\GetBalanceHistoryByToken.xml
SwsimV100Soap\GetCarrierPickupList.xml
SwsimV100Soap\GetChangePlanStatus.xml
SwsimV100Soap\GetCodewordQuestions.xml
SwsimV100Soap\GetImageList.xml
SwsimV100Soap\GetNetStampsImages.xml
SwsimV100Soap\GetRates.xml
SwsimV100Soap\GetShipmentList.xml
SwsimV100Soap\GetShipmentListByToken.xml
SwsimV100Soap\GetSupportedCountries.xml
SwsimV100Soap\GetURL.xml
SwsimV100Soap\ListPaymentMethods.xml
SwsimV100Soap\ModifyCarrierPickup.xml
SwsimV100Soap\PlaceOrder.xml
SwsimV100Soap\PriceOrder.xml
SwsimV100Soap\PurchasePostage.xml
SwsimV100Soap\RecoverUsername.xml
SwsimV100Soap\RegisterAccount.xml
SwsimV100Soap\ReprintIndicium.xml
SwsimV100Soap\ResubmitPurchase.xml
SwsimV100Soap\ScheduleCarrierPickup.xml
SwsimV100Soap\SetAutoBuy.xml
SwsimV100Soap\SetCodeWords.xml
SwsimV100Soap\StartAccountVerification.xml
SwsimV100Soap\StartPasswordReset.xml
SwsimV100Soap\TrackShipment.xml
CRTService-API\%2FIntegrationIds%2F%7BintegrationId%7D.xml
CRTService-API\%2FIntegrationIds%2FResellerIds.xml
CRTService-API\%2FIntegrationIds.xml
CRTService-API\%2Fcustomers%2F%7BcustId%7D%2F%7BuserId%7D%2FAssociatePaymentAccountForChargeCategory.xml
CRTService-API\%2Fcustomers%2F%7BcustId%7D%2F%7BuserId%7D%2FDeletePaymentAccount%2F%7BpaymentAccountId%7D.xml
CRTService-API\%2Fcustomers%2F%7BcustId%7D%2F%7BuserId%7D%2FGetPaymentAccounts.xml
CRTService-API\%2Fcustomers%2F%7BcustId%7D%2F%7BuserId%7D%2FUpdatePaymentAccountNickName%2F%7BpaymentAccountId%7D%2F%7BnickName%7D.xml
CRTService-API\%2Fcustomers%2F%7BcustId%7D%2FCustomerInvoice%2F%7BuserId%7D.xml
CRTService-API\%2Fcustomers%2F%7BcustId%7D%2FMailerIds.xml
CRTService-API\%2Fcustomers%2F%7BcustId%7D%2FadjustmentHistory.xml
CRTService-API\%2Fcustomers%2F%7BcustId%7D%2FbalanceHistory.xml
CRTService-API\%2Fcustomers%2F%7BcustId%7D%2FbalanceHistoryByToken.xml
CRTService-API\%2Fcustomers%2F%7BcustId%7D%2FdynamicFeatureSettings.xml
CRTService-API\%2Fcustomers%2F%7BcustId%7D%2FgpFacilityOverride%2F%7BconsolidatorFacilityAddressId%7D.xml
CRTService-API\%2Fcustomers%2F%7BcustId%7D%2FgpFacilityOverride.xml
CRTService-API\%2Fcustomers%2F%7BcustId%7D%2FlabelFeeBillingDetails.xml
CRTService-API\%2Fcustomers%2F%7BcustId%7D%2FserviceFeeTaxHistory.xml
CRTService-API\%2Fcustomers%2FAchCredit.xml
CRTService-API\%2Fcustomers%2FAddMetersToCorporation.xml
CRTService-API\%2Fcustomers%2FAdjustServiceFee.xml
CRTService-API\%2Fcustomers%2FBulkAddCarrierAccount.xml
CRTService-API\%2Fcustomers%2FBulkAdjustServiceFee.xml
CRTService-API\%2Fcustomers%2FBulkChangePlan.xml
CRTService-API\%2Fcustomers%2FBulkCloseAccount.xml
CRTService-API\%2Fcustomers%2FBulkCreditAccount.xml
CRTService-API\%2Fcustomers%2FBulkDebitAccount.xml
CRTService-API\%2Fcustomers%2FBulkRateSets.xml
CRTService-API\%2Fcustomers%2FBulkUpdatePlatform.xml
CRTService-API\%2Fcustomers%2FBulkWaiveServiceFee.xml
CRTService-API\%2Fcustomers%2FCancelInsurance.xml
CRTService-API\%2Fcustomers%2FCorporation.xml
CRTService-API\%2Fcustomers%2FCreatePaymentAccount.xml
CRTService-API\%2Fcustomers%2FCreditAccount.xml
CRTService-API\%2Fcustomers%2FCustomerInvoice.xml
CRTService-API\%2Fcustomers%2FDebitAccount.xml
CRTService-API\%2Fcustomers%2FDeleteInvoicingPaymentId.xml
CRTService-API\%2Fcustomers%2FDutiesAndTaxesAdjustmentSettings.xml
CRTService-API\%2Fcustomers%2FDutiesAndTaxesPaymentType.xml
CRTService-API\%2Fcustomers%2FDutiesAndTaxesPaymentTypes.xml
CRTService-API\%2Fcustomers%2FDutiesAndTaxesProcessingFee.xml
CRTService-API\%2Fcustomers%2FEmailHistory%2F%7BcustId%7D.xml
CRTService-API\%2Fcustomers%2FEmailHistoryDetail%2F%7BmessageId%7D%2F%7BisSilverPop%7D.xml
CRTService-API\%2Fcustomers%2FEmailPreference.xml
CRTService-API\%2Fcustomers%2FEpsAccount.xml
CRTService-API\%2Fcustomers%2FGetServiceFeeAdjustmentReason.xml
CRTService-API\%2Fcustomers%2FGpFacilities.xml
CRTService-API\%2Fcustomers%2FInsertInvoicingPaymentId.xml
CRTService-API\%2Fcustomers%2FInsuranceHistory.xml
CRTService-API\%2Fcustomers%2FLinkEpsAccount.xml
CRTService-API\%2Fcustomers%2FMachineUniqueData%2F%7BcustId%7D.xml
CRTService-API\%2Fcustomers%2FMaxImageCount.xml
CRTService-API\%2Fcustomers%2FRateSets%2F%7BcustId%7D.xml
CRTService-API\%2Fcustomers%2FRefundHistory.xml
CRTService-API\%2Fcustomers%2FResendEmails.xml
CRTService-API\%2Fcustomers%2FResubmitOrderForm.xml
CRTService-API\%2Fcustomers%2FSearchInvoicingPaymentId.xml
CRTService-API\%2Fcustomers%2FSecurityPolicies.xml
CRTService-API\%2Fcustomers%2FSecurityQuestions%2F%7Busername%7D.xml
CRTService-API\%2Fcustomers%2FSecurityQuestions.xml
CRTService-API\%2Fcustomers%2FShipWorks%2F%7BstoreId%7D.xml
CRTService-API\%2Fcustomers%2FShipWorks%2FAccount%2F%7BcustId%7D.xml
CRTService-API\%2Fcustomers%2FShipWorks%2FAccountInfo%2F%7BcustId%7D.xml
CRTService-API\%2Fcustomers%2FShipWorks%2FAccountSubscription%2F%7BcustId%7D.xml
CRTService-API\%2Fcustomers%2FShipWorks%2FBillingHistory%2F%7BrecurlyAccountCode%7D.xml
CRTService-API\%2Fcustomers%2FShipWorks%2FBillingPlan%2F%7Busername%7D.xml
CRTService-API\%2Fcustomers%2FUpdatePaymentAccount.xml
CRTService-API\%2Fcustomers%2FUserSecurityQuestions.xml
CRTService-API\%2Fcustomers%2FcloseAccount.xml
CRTService-API\%2Fcustomers%2FconvertToSas.xml
CRTService-API\%2Fcustomers%2FcreditCardInfoAndRefundHistory.xml
CRTService-API\%2Fcustomers%2FfeatureSettings.xml
CRTService-API\%2Fcustomers%2FgetCurrentPlanInfo.xml
CRTService-API\%2Fcustomers%2FgetMonthlyBalanceLimit.xml
CRTService-API\%2Fcustomers%2FlabelFeeRateSetDetails%2F%7BrateSetId%7D.xml
CRTService-API\%2Fcustomers%2FlabelFeeRateSets.xml
CRTService-API\%2Fcustomers%2FloadProfile.xml
CRTService-API\%2Fcustomers%2FpricingPlan.xml
CRTService-API\%2Fcustomers%2FpurchaseTransactionHistory.xml
CRTService-API\%2Fcustomers%2FrefundCreditCard.xml
CRTService-API\%2Fcustomers%2FresetPassword.xml
CRTService-API\%2Fcustomers%2FresetPasswordWithSecurityQuestions.xml
CRTService-API\%2Fcustomers%2FresetSecurityQuestions.xml
CRTService-API\%2Fcustomers%2Fsearch.xml
CRTService-API\%2Fcustomers%2FsetMonthlyBalanceLimit.xml
CRTService-API\%2Fcustomers%2FupdateAccountComments.xml
CRTService-API\%2Fcustomers%2FupdatePassword.xml
CRTService-API\%2Fcustomers%2FwaiveServiceFee.xml
CRTService-API\%2Fdynamicpayment%2FDeleteDynamicPaymentFields.xml
CRTService-API\%2Fdynamicpayment%2FDynamicPaymentFields.xml
CRTService-API\%2Fdynamicpayment%2FInsertDynamicPaymentFields.xml
CRTService-API\%2Fdynamicpayment%2FNullifyDynamicPaymentFields.xml
CRTService-API\%2Fdynamicpayment%2FUpdateDynamicPaymentFields.xml
CRTService-API\%2FfraudConfigurations%2FcheckStatus.xml
CRTService-API\%2FfraudConfigurations%2Fcountry%2Fblacklist.xml
CRTService-API\%2FfraudConfigurations%2Fcountry%2Fwhitelist.xml
CRTService-API\%2FfraudConfigurations%2Fcountry.xml
CRTService-API\%2FfraudConfigurations%2FintegrationId%2FdisableIpLockout.xml
CRTService-API\%2FfraudConfigurations%2FintegrationId%2FenableIpLockout.xml
CRTService-API\%2FfraudConfigurations%2FintegrationId%2FgetIpLockoutStatus.xml
CRTService-API\%2FfraudConfigurations%2FipAddress%2FgetStatus.xml
CRTService-API\%2FfraudConfigurations%2FipAddress%2Funlock.xml
CRTService-API\%2FfraudConfigurations%2FipAddressRange%2Fblacklist.xml
CRTService-API\%2FfraudConfigurations%2FipAddressRange%2Fwhitelist.xml
CRTService-API\%2FfraudConfigurations%2Fphones%2Fblacklist.xml
CRTService-API\%2FfraudConfigurations%2Fphones%2FphoneVerificationStatus.xml
CRTService-API\%2FfraudConfigurations%2Fphones%2FverificationAudit.xml
CRTService-API\%2FfraudConfigurations%2Fphones%2FverificationEnabled.xml
CRTService-API\%2FfraudConfigurations%2Fphones%2Fwhitelist.xml
CRTService-API\%2FfraudConfigurations%2Frules.xml
CRTService-API\%2FfraudConfigurations%2Fuser%2FgetStatus.xml
CRTService-API\%2FfraudConfigurations%2Fuser%2Funlock.xml
CRTService-API\%2FfraudConfigurations%2Fuser%2Fwhitelist.xml
CRTService-API\%2FgiftCodes%2Fexpire.xml
CRTService-API\%2FibmKiosks%2FaddKiosks.xml
CRTService-API\%2FibmKiosks%2FgetKiosk.xml
CRTService-API\%2FibmKiosks%2FgetKioskDetails.xml
CRTService-API\%2FibmKiosks%2FpayByACH.xml
CRTService-API\%2FibmKiosks%2FpayByCheck.xml
CRTService-API\%2FibmKiosks%2FsetKioskDetails.xml
CRTService-API\%2FibmKiosks%2FsetKioskStatus.xml
CRTService-API\%2Fmeters%2F%7BmeterNumber%7D%2FOmasPaymentSettings.xml
CRTService-API\%2Fmeters%2F%7BmeterNumber%7D%2FPromoPostCardHistory.xml
CRTService-API\%2Fmeters%2FAccountOnHoldStatus.xml
CRTService-API\%2Fmeters%2FBalanceAndPurchaseLimit.xml
CRTService-API\%2Fmeters%2FBulkHoldActivateAccount.xml
CRTService-API\%2Fmeters%2FBulkUpdateAutoBuySettings.xml
CRTService-API\%2Fmeters%2FContactInfo.xml
CRTService-API\%2Fmeters%2FGetAccountStatusHistory.xml
CRTService-API\%2Fmeters%2FResellers%2F%7BmeterNumber%7D.xml
CRTService-API\%2Fmeters%2FResellers%2F%7BpostagePurchaseAmount%7D%2F%7BmeterNumber%7D.xml
CRTService-API\%2FminiStores%2FCustomerShipments.xml
CRTService-API\%2FminiStores%2Fpurchase.xml
CRTService-API\%2FminiStores%2Fsearch.xml
CRTService-API\%2Forders%2FgetOrdersByProfileId.xml
CRTService-API\%2Forders%2FrefundOrder.xml
CRTService-API\%2Forders%2FreplaceOrder.xml
CRTService-API\%2Forders%2FsearchEnvelopeNumber.xml
CRTService-API\%2Forders%2FsearchOemOrderId.xml
CRTService-API\%2Forders%2FsearchOrderId.xml
CRTService-API\%2Forders%2FsearchShippingGroupId.xml
CRTService-API\%2FparcelGuard%2FincludedInsurances.xml
CRTService-API\%2Fplatform-management%2F%7BresellerId%7D%2Fplatform-meter-pool-mid.xml
CRTService-API\%2Fplatform-management%2F%7BresellerId%7D%2Fplatform-meters.xml
CRTService-API\%2Fplatform-management%2F%7BresellerId%7D%2Freseller-partner.xml
CRTService-API\%2Fplatform-management%2F%7BuserName%7D%2Fdefault-funding-info.xml
CRTService-API\%2Fplatform-management%2F%7BuserName%7D%2Fsas-platform.xml
CRTService-API\%2Fplatform-management%2Fassociate-resellerid-with-reseller-partner.xml
CRTService-API\%2Fplatform-management%2Fplatform-defaults.xml
CRTService-API\%2Fplatform-management%2Fplatform-meters%2Fretry.xml
CRTService-API\%2Fplatform-management%2Fplatform-meters%2Fsync.xml
CRTService-API\%2Fplatform-management%2Fplatform-meters.xml
CRTService-API\%2Fplatform-management%2Freseller-partner.xml
CRTService-API\%2Fplatform-management%2Freseller-partners.xml
CRTService-API\%2Fplatform-management%2Fresellers.xml
CRTService-API\%2FsasPlatforms%2F%7BresellerId%7D%2FmailerId.xml
CRTService-API\%2FsasPlatforms%2F%7BresellerId%7D%2FmailerIds%2F%7BmailerLookupId%7D.xml
CRTService-API\%2Fshipworks%2FLegacyShipworksEmail.xml
CRTService-API\%2Fthrottle%2F%7Busername%7D%2FGetThrottlingRate.xml
CRTService-API\%2Fthrottle%2F%7Busername%7D%2FSetDefaultThrottlingRate.xml
CRTService-API\%2Fthrottle%2F%7Busername%7D%2FSetThrottlingRate.xml
SwsimV106Soap\AddCarrier.xml
SwsimV106Soap\AddImage.xml
SwsimV106Soap\AddUserPaymentMethod.xml
SwsimV106Soap\AuthenticateBridgeAuthenticator.xml
SwsimV106Soap\AuthenticateUser.xml
SwsimV106Soap\AuthenticateWithTransferAuthenticator.xml
SwsimV106Soap\CancelAccount.xml
SwsimV106Soap\CancelCarrierPickup.xml
SwsimV106Soap\CancelIndicium.xml
SwsimV106Soap\ChangeDefaultPaymentMethod.xml
SwsimV106Soap\ChangePassword.xml
SwsimV106Soap\ChangePlan.xml
SwsimV106Soap\CheckCarrierPickupAvailability.xml
SwsimV106Soap\CleanseAddress.xml
SwsimV106Soap\CreateBranding.xml
SwsimV106Soap\CreateClaim.xml
SwsimV106Soap\CreateEnvelopeIndicium.xml
SwsimV106Soap\CreateIndicium.xml
SwsimV106Soap\CreateMailingLabelIndicia.xml
SwsimV106Soap\CreateManifest.xml
SwsimV106Soap\CreateNetStampsIndicia.xml
SwsimV106Soap\DeleteBranding.xml
SwsimV106Soap\DeleteCarrier.xml
SwsimV106Soap\DeleteImage.xml
SwsimV106Soap\DeleteUserPaymentMethod.xml
SwsimV106Soap\EnumCodeWordTypes.xml
SwsimV106Soap\EnumCostCodes.xml
SwsimV106Soap\EnumNetStampsLayouts.xml
SwsimV106Soap\FinishAccountVerification.xml
SwsimV106Soap\FinishPasswordReset.xml
SwsimV106Soap\GetAccountInfo.xml
SwsimV106Soap\GetBalanceHistory.xml
SwsimV106Soap\GetBalanceHistoryByToken.xml
SwsimV106Soap\GetBranding.xml
SwsimV106Soap\GetCarrierPickupList.xml
SwsimV106Soap\GetChangePlanStatus.xml
SwsimV106Soap\GetCodewordQuestions.xml
SwsimV106Soap\GetImageList.xml
SwsimV106Soap\GetNetStampsImages.xml
SwsimV106Soap\GetRates.xml
SwsimV106Soap\GetShipmentList.xml
SwsimV106Soap\GetShipmentListByToken.xml
SwsimV106Soap\GetSupportedCountries.xml
SwsimV106Soap\GetURL.xml
SwsimV106Soap\ListPaymentMethods.xml
SwsimV106Soap\ModifyBranding.xml
SwsimV106Soap\ModifyCarrierPickup.xml
SwsimV106Soap\PlaceOrder.xml
SwsimV106Soap\PriceOrder.xml
SwsimV106Soap\PurchasePostage.xml
SwsimV106Soap\RecoverUsername.xml
SwsimV106Soap\RegisterAccount.xml
SwsimV106Soap\ReprintIndicium.xml
SwsimV106Soap\ResubmitPurchase.xml
SwsimV106Soap\ScheduleCarrierPickup.xml
SwsimV106Soap\SetAutoBuy.xml
SwsimV106Soap\SetCodeWords.xml
SwsimV106Soap\StartAccountVerification.xml
SwsimV106Soap\StartPasswordReset.xml
SwsimV106Soap\TrackShipment.xml
Registration\Registration.xml
Registration\Search-User.xml
Registration\Validate-Registration.xml
ErrorTesting\RegistrationErrorTesting.xml
PurchasePostage\SyncPurchasePostage.xml
